/**
 *
 *  Black: #333
 *  White: #fff
 *  Gray: #ccc;
 *
 *  Light Blue: #47A7EB
 *  Dark Blue: #274296
 *
 */

.clearfix {
  display: inline-block;
  width:100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  COLOR: #434345;
  FONT-SIZE: 12px;
  background-repeat: repeat-x;
  background-position: left top;
  z-index: 300;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999;
  PADDING: 0;
  MARGIN: 0;
  background-color: #f3f3f3;
}

a{
  text-decoration: none;
}

DIV {
  padding: 0;
  margin: 0;
}
dl, dt, dd, ul, ol, li, h1,h3,h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{
  PADDING: 0; MARGIN: 0;
}

TABLE {
  BORDER-SPACING: 0; BORDER-COLLAPSE: collapse;
}
fieldset, img, abbr, acronym {
  BORDER: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
  FONT-STYLE: normal; FONT-WEIGHT: normal;
}

ol, ul {
  LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none;
}
CAPTION {
  TEXT-ALIGN: left
}
TH {
  TEXT-ALIGN: left
}


Q:before {
  CONTENT: ''
}
Q:after {
  CONTENT: ''
}

A {
  OUTLINE-STYLE: none;
  OUTLINE-COLOR: invert;
  OUTLINE-WIDTH: medium;
}
img {
  display: block;
}
OBJECT {
  OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: medium
}

A {
  COLOR: #000
}
P {
  LINE-HEIGHT: 1.5;
  MARGIN-BOTTOM: 16px;
}

strong {
  font-weight: bold;
}

h1, h3, h4, h5, h6 {
  FONT-SIZE: 100%;
  FONT-WEIGHT: bold;
}
H1 {
  PADDING-BOTTOM: 22px;
  COLOR: #444444;
  FONT-SIZE: 24px;
}

h3 {
  COLOR: #444444;
  FONT-SIZE: 14px;
  background-image: url(../gui/separator.png);
  padding-bottom: 22px;
  background-repeat: no-repeat;
  background-position: bottom;
  line-height: 22px;
  text-align: left;
}
h3.sponsortitle {
  MARGIN-BOTTOM: 16px; COLOR: #444444; FONT-SIZE: 28px; FONT-WEIGHT: bold
}

H4 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #000;
  font-size: 17px;
  font-weight: bold;
  margin-left: 0;
  padding-left: 15px;
  background-color: #E9E9E9;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #274296;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCC;

}
H4.platinum {
  COLOR: #717171
}
H4.gold {
  COLOR: #e3ad01
}
H4.silver {
  COLOR: #c8c8c8
}
H4.login {
  COLOR: #8cc63f
}
H4.register {
  COLOR: #6bc2ea
}

h5 {
  COLOR: #F00;
  FONT-SIZE: 22px;
  padding-bottom: 10px;
}

h6 {
  COLOR: #444444;
  FONT-SIZE: 18px;
}

code, pre {
  color: #234292;
  background-color: #CCCCCC;
  font-family: Monaco, Andale Mono, "Courier New", Courier, monospace;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 12px;
  line-height: 0.75rem;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  }


code {
  padding: 0 3px 2px;
  }

pre {
  display: block;
  padding: 12px 12px 13px;
  margin: 0 0 25px;
  line-height: 25px;
  line-height: 1.5625rem;
  border: 1px solid #CCC;
  border: 1px solid rgba(0, 0, 0, 0.15);
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

video{
  width:100%;
  height:450px;
}

/*  --  Start: Header Module  --  */

#header-wrapper {
  MIN-WIDTH: 950px;

  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;


}

#header-inside {
  position:relative;
  WIDTH: 950px;
  height: 285px;
  margin: 0 auto 0 auto;

}

#header-sponsors {
  WIDTH: 950px;
  margin: 10px auto 0 auto;

}


#nominate {
  position:absolute;
  left: 15px;
  bottom: 110px;
  width: 300px;
  height: 40px;
  background: #1f519e; /* Old browsers */
  background: -moz-linear-gradient(top,  #1f519e 0%, #063072 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1f519e), color-stop(100%,#063072)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #1f519e 0%,#063072 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #1f519e 0%,#063072 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #1f519e 0%,#063072 100%); /* IE10+ */
  background: linear-gradient(top,  #1f519e 0%,#063072 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f519e', endColorstr='#063072',GradientType=0 ); /* IE6-9 */
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;

  color:#FFFFFF;
  text-align:center;
  font-size:22px;
  text-decoration: none;
  padding: 12px 0 0 0;
  border: solid 1px #ccc;


}

#nominate:hover{
background: #1f519e; /* Old browsers */
  background: -moz-linear-gradient(top,  #063072 0%, #1f519e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#063072), color-stop(100%,#1f519e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #063072 0%,#1f519e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #063072 0%,#1f519e 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #063072 0%,#1f519e 100%); /* IE10+ */
  background: linear-gradient(top,  #063072 0%,#1f519e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#063072', endColorstr='#1f519e',GradientType=0 ); /* IE6-9 */


}


#logo {
  WIDTH: 345px;
  FLOAT: left;
  margin-left: -49px;
}

#topbar-wrap {
  MIN-WIDTH: 950px;
  height: 120px;
  background-color:#274296;
  z-index: 99999;
}

#topbar {
  width: 950px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;

}

#topbar-logo{
  float: left;
  margin: 10px 0 0 0;

}

#termsmenu {
  margin-top:25px;
  width: 435px;
  float: right;

}

#nav-menu{
  MIN-WIDTH: 950px;
  background-color: #47A7EB;

}

.nav {
  WIDTH: 950px;
  margin: 0 auto 0 auto;
  height: 35px;

}

.termsnav {
  margin: 0 auto 0 auto;
  height: 35px;

}

.topnav {
  float: left;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  width: 100%;
  font-weight: 700;

}
.topnav li {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;

}

.topnav li a {
  color: #fff;
  display: block;
  float: left;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0;
  padding: 10px 19px 9px;
  text-decoration: none;
  border-right:solid 1px #000000;

}

.topnav li:first-child{
  border-left:solid 1px #000000;
}


.index .nav-home,
.index .nav-home:hover,
.about .nav-about,
.about .nav-about:hover,
.apply .nav-apply,
.apply .nav-apply:hover,
.contact .nav-contact,
.contact .nav-contact:hover {
  background-color: #274296;
  color: #1E3346;

}

.topnav li:hover a {
  background-position: left bottom;
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  background-color:#274296;


}

#strapline {
  WIDTH: 590px;
  HEIGHT: 113px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

}
#sponsors {
  WIDTH: 945px;
  HEIGHT: 90px;

  background-repeat: no-repeat;
  z-index: 2;
  margin:0 auto 0 auto;
;
}

/*  --  End: Header Module  --  */

/*  --  Start: Content Module  --  */

#content-wrapper {
  WIDTH: 100%;
  ZOOM: 1;
  OVERFLOW: hidden;
  margin: 0 auto;
  MIN-WIDTH: 950px;

}

#inner-content-wrapper {
  margin: 20px auto 0 auto;
  WIDTH: 950px;
  ZOOM: 1;
  OVERFLOW: hidden;
  background-repeat: repeat;
  background-position: center top;

}

/*  --  Start: Menu Module --  */

.news-wrap{
  float:left;
  width: 32%;
}

.news {
  width: 310px;
  float:left;
  padding: 0 0 10px 20px;
  border-left: 1px solid #CCC;
  margin-bottom: 20px;

  margin-left: 10px;
}

.news img{
margin-bottom: 10px;
}

.sidebar {
  float:left;
  margin-bottom: 20px;
  padding: 0 0 10px 20px;
  width: 32%;
  border-left: 1px solid #CCC;
}

/*  --  End: news Module --  */



/*  --  Start: Footer Module  --  */





#content-footer {
  MARGIN-TOP: 20px;
  WIDTH: 100%;
  DISPLAY: block;
  BACKGROUND: url(../../gui/content_footer.png) repeat-x center bottom;
  height: 80px;
  z-index: 1;
  padding-bottom: 10px;
}

#footer {
  WIDTH: 100%;
  DISPLAY: block;
  HEIGHT: 100%;
  background-color: #2a292b;
  padding-bottom:20px;

}
#inner-footer {
  WIDTH: 950px;
  ZOOM: 1;
  DISPLAY: block;
  HEIGHT: 100%;
  OVERFLOW: hidden;
  background-color: #2A292B;
  margin: 0 auto;
}

#footer1, #footer2, #footer3, #footer4, #footer5 {
  LINE-HEIGHT: 1.2;
  MARGIN: 32px 0 0 32px;
  DISPLAY: inline;
  FLOAT: left;
  COLOR: #ccc;
  FONT-SIZE: 11px;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color:#3E3E3E;
  padding-left:30px;
  height: 280px;
  width: 165px;
}


#footer1 {

  MARGIN: 32px 0 0 0;
}



#footer5 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color:#3E3E3E;
  width: 230px;
}

#footer1 a, #footer2 a, #footer3 a, #footer4 a, #footer5 a{
  COLOR: #ccc; TEXT-DECORATION: none;
}

#footer1 li, #footer2 li, #footer4 li {
  line-height: 2.5;
  border-bottom: solid 1px #666666;
}

#footer1 li a:hover, #footer2 li a:hover, #footer4 li a:hover{
  color:#fff;
}


/*#footer6 {
  LINE-HEIGHT: 1.7;
  MARGIN: 32px 0 0 60px;
  WIDTH: 205px;
  DISPLAY: inline;
  FLOAT: left;
  COLOR: #ccc;
  FONT-SIZE: 10px;
}

/*  --  End: Footer Module  --  */


.bookings {
  MARGIN: 0 0 0 40px;
  WIDTH: 202px
}

#content {
  WIDTH: 720px; DISPLAY: inline; FLOAT: left;
}

#member-content {
  MARGIN: 30px 40px 0 20px
}




/* --  Start: Categories Module  --  */

#categories2{
  float: left;
  height:100%;
  margin-left: 0;
  width:590px;

}

#categories2 UL.categories {
  LIST-STYLE-TYPE: none;
  MARGIN: 0;
  LIST-STYLE-IMAGE: none;
  padding: 0;
}


#categories2 UL.categories LI.category-item {
  MARGIN: 10px 12px 10px 0;
  WIDTH: 280px;

  FLOAT: left;
  HEIGHT: 60px;
  COLOR: #000;
  FONT-WEIGHT: bold;
  border: 1px solid #C8CBD7;
}

/* --  End: Categories Module  --  */




#login {
  MARGIN: 10px 10px 0; WIDTH: 310px; DISPLAY: inline; BACKGROUND: url(../../gui/login_login_bg.png) no-repeat left top; FLOAT: left
}

.maintext {
  float:left;
  padding: 0 10px 10px 0;
  width: 62%;
  margin-bottom: 20px;

}

.maintext p{
  font-size: 12px;
  line-height: 18px;
  text-align: left;

}

.maintext a{
  color: #274296;
  text-decoration: none;
}

.maintext ul {
  list-style-type: disc;
  padding-left: 10px;
  list-style-position: inside;
}


.maintext li{
  line-height:18px;
  text-align:left;
  font-size:12px;
  margin-bottom: 5px
}

#footer_end {
  height:20px;
  background-color: #000;


}

#categories-icons {
  float: left;
  height:100px;
  width:150px;
}


/*  --  Start: Judges Module --  */

.judges {
  float: left;
  margin-left: 2.5%;
  width: 30%;
  font-family: Arial, Helvetica, sans-serif;

}

.judges-name {
  width:100%;
  float:left;
  font-size: 12px;
  color:#222;
}

.judges-title {
  width:100%;
  font-size: 10px;
  color:#666;
}

.judges-info {
  font-size: 11px;
  color: #333;
  text-align:center;
  padding:5px;
}

.judges img {
  width:100%;
}
/*  --  End: Judges Module --  */


/*  --  Start: Sponsors Module --  */

.sponsor {
    PADDING-BOTTOM: 38px;
  ZOOM: 1;
  MARGIN-BOTTOM: 16px;
  OVERFLOW: hidden;
  background-image: url(../gui/separator.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  font-size: 12px;
  line-height: 18px;
  color: #333;
  text-align: left;

}

.sponsor .logo {
  PADDING-BOTTOM: 0;
  PADDING-LEFT: 1px;
  PADDING-RIGHT: 0;
  FLOAT: left;
  PADDING-TOP: 0;
}

.sponsor a {
  font-weight: bold;
}

.platinumsponsor {
  PADDING-BOTTOM: 38px;
  ZOOM: 1;
  MARGIN-BOTTOM: 16px;
  OVERFLOW: hidden;
  background-image: url(../gui/separator.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  font-size: 12px;
  line-height: 18px;
  color: #333;
  text-align: left;

}

.sponsorlogowrapper {
  PADDING-BOTTOM: 0;
  PADDING-LEFT: 1px;
  PADDING-RIGHT: 0;
  FLOAT: left;
  PADDING-TOP: 0;
  width:200px;
  height:100px;


}
.sponsorlogo {
  margin-bottom: 10px;
  PADDING-LEFT: 0;
  PADDING-RIGHT: 16px;
  PADDING-TOP: 0;
  width: 600px;

}

.sponsordescription {
  width: 100%;


}
.sponsordescription p{

}
.sponsorname {
  LINE-HEIGHT: 20px; COLOR: #000; FONT-SIZE: 14px; FONT-WEIGHT: bold;
}
.sponsorlinks {
  MARGIN-TOP: 16px; FONT-SIZE: 14px; FONT-WEIGHT: bold;
}

#sponsors2 {
  height: 100px;
  width: 980px;
  float: left;
}

#sponsors-tag {
  margin: 0 auto 0 auto;
  width: 110px;
  font-size: 18px;
  background-color:#4A4A4A;
  color: #FFF;
  padding: 7px;
  text-align:center;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
}

/*  --  End: Sponosrs Module --  */





/*  --  Start: Button Module --  */

a.btn {
  background-color: #999999;
/*  background-image: url(../../gui/btn.png);
  background-repeat: repeat-x;*/
  color: #FFF;
  cursor: pointer;
  font-size: 12px;
  font-weight: normal;
  padding: 8px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
}

a:hover.btn {
  background-position: 0 -15px;
}

a.btn.primary {
  background-color: #274296;
  background-image: url(../../gui/btn.png);
  background-repeat: repeat-x;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;

}

a:hover.btn.primary {
  color: #ccc;
}

/*  --  End: Button Module --  */

/*  --  Cookie Alert Module  --  */
.cookie-alert {
  background-color: #E9E9E9;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  bottom: 40px;
  box-shadow: 1px 0 15px rgba(0,0,0,0.2);
  display: block;
  padding: 20px 20px 0;
  position: fixed;
  right: 20px;
  width: 280px;
  z-index: 9999;
}

.cookie-alert p {
  color: #000;
  font-size: 13px;
  line-height: 1.462em;
  margin: 0 0 1em;
  padding: 0 20px 10px;
  text-align: center;
 }

.cookie-alert a {
  color: #1F519E;
  font-weight: bold;
  text-decoration: underline;
}

.cookie-alert a:hover {
  color: #12305D;
  text-decoration: underline;
}

/*  --  End: Cookie Alert Module  --  */

#cookies-link a{
  float: right;
  color:#FFFFFF;
  margin-top:5px;
  margin-right:18px;
  text-decoration:none;

}

.block {
  margin-bottom: 1em;
}

  .block, .block__content {
    overflow: hidden;
  }

  .block .block__aside {
    float: left;
    margin-right: 10px;
  }

  .block .block__aside img {
    display: block;
  }

  .block .block__aside--right {
    float: right;
    margin-left: 10px;
  }

/**
 * Button
 */

.nominate {
  position: absolute;
left: 15px;
bottom: 110px;
width: 300px;
height: 40px;
background: #1f519e;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1f519e), color-stop(100%,#063072));
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f519e', endColorstr='#063072',GradientType=0 );
border-radius: 8px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
color: #FFFFFF;
text-align: center;
font-size: 22px;
text-decoration: none;
padding: 12px 0 0 0;
border: solid 1px #ccc;
}

/**
 * Hero
 */

.hero {
  margin: 0 auto 0 auto;
  min-width: 950px;
  height: 285px;
  background-color: #040301;
  border: 5px solid #274296;
  border-right-width: 0;
  border-bottom-width: 10px;
  border-left-width: 0;
}

/**
 * Sponsor-bar
 */

.sponsors-bar {
  margin-bottom: 1em;
  padding-top: 1em;
}

/**
 * Category Icons
 */

.category-item {
  background: #fff;
  border: 1px solid #666;
}

.category-item__aside {
  margin-right: 0;
}

.category-item__title {
  display: table-cell;
  padding-left: 1em;
  vertical-align: middle;
  height: 60px;
}

/**
 * Grid
 */

.wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

.wrapper__sub {
  margin: 0 auto;
  width: 950px;
}

.grid {
  float: left;
  display: block;
  padding-left: 14.5px;
  padding-right: 14.5px;
}

.grid__seperator {
  border-left: 1px solid #ccc;
}

.ls__1 {
  width: 33.33334%;
}

.ls__1-2,
.ls__2-3 {
  width: 66.66667%;
}

.ls__1-3 {
  width: 100%;
}

/*  Core  */

/**
 *  Hide only visually, but available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/**
 *  Extends the .visuallyhidden class to allow the element to be
 *  focusable when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

